WpfUIExperiment/View/NodeViewModelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
  
    <DataTemplate x:Key="RegularTextTemplate">
        <TextBlock FontSize="{Binding FontSize}" 
                   Text="{Binding Label}" 
                   TextAlignment="Center" 
                   Width="{Binding IconSize}"  
                   MaxHeight="40"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Margin="2" 
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="BoldTextTemplate">
        <TextBlock FontSize="{Binding FontSize}" 
                   FontWeight="Bold" 
                   Text="{Binding Label}" 
                   TextAlignment="Center" 
                   Width="{Binding IconSize}" 
                   MaxHeight="40"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Margin="2" 
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="ItalicTextTemplate">
        <TextBlock FontSize="{Binding FontSize}" 
                   FontStyle="Italic" 
                   Text="{Binding Label}" 
                   TextAlignment="Center" 
                   Width="{Binding IconSize}" 
                   MaxHeight="40"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Margin="2" 
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="UnderLinedTextTemplate">
        <TextBlock FontSize="{Binding FontSize}" 
                   TextDecorations="Underline" 
                   Text="{Binding Label}" 
                   TextAlignment="Center" 
                   Width="{Binding IconSize}" 
                   MaxHeight="40"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Margin="2" 
                   HorizontalAlignment="Center"/>
    </DataTemplate>
    
</ResourceDictionary>