WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray">
            <TextBlock Text="{Binding NodeCollection.Count}"  Margin="15 15 15 15" Width="40" Background="White" IsEnabled="False" HorizontalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="Clicked Item" Margin="15 15 15 15" Width="483" Background="White" IsEnabled="False" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            </TextBlock>
            <ContentControl Width="20" Height="20" Margin="5"  MouseLeftButtonDown="OnBackClicked">
                <Grid>
                    <Rectangle Width="20" Height="20" Fill="White"/>
                    <TextBlock Text="&lt;&lt;" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ContentControl>
            <ContentControl Width="20" Height="20" Margin="45 5 5 5" MouseLeftButtonDown="OnLargeClicked">
                <Grid>
                    <Rectangle Width="20" Height="20" Fill="White"/>
                    <TextBlock Text="L" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ContentControl>
            <ContentControl Width="20" Height="20" Margin="5" MouseLeftButtonDown="OnSmallClicked">
                <Grid>
                    <Rectangle Width="20" Height="20" Fill="White"/>
                    <TextBlock Text="s" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ContentControl>
            <ContentControl Width="20" Height="20" Margin="5">
                <Grid>
                    <Rectangle Width="20" Height="20" Fill="White"/>
                    <TextBlock Text="=" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ContentControl>
        </StackPanel>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding NodeCollection}" Background="White"  Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MouseLeftButtonDown="OnItemClicked">
                        <Image x:Name="myImage" Source="{Binding LargeIcon, Converter={StaticResource BytesToImageSourceConverter}}" Width="64" Height="64" Margin="5"/>
                        <TextBlock x:Name="myLabel" FontSize="12" Text="{Binding Label}" Margin="2" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>

